<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse-Position Transform Box</title>
    <style>
        :root {
            --box1-size: 20rem;
            --box2-size: 15rem;
            --box3-size: 10rem;
            --box4-size: 20rem;
        }
        
        html {
            background-image: radial-gradient(#133c71, #0b1d35);
            font-family: sans-serif;
            height: 100%;
        }

        h1, h2 {
            color: #0c1e35;
        }

        body {
            height: 100%;
        }

        p {
            font-size: 1.5rem;
        }

        .danima-elem {
            position: absolute;
            background-size: cover;
        }

        .box {
            z-index: 1;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .box--1 {
            width: var(--box1-size);
            height: var(--box1-size);
            top: 10rem;
            left: 10rem;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg);
        }

        .box--2 {
            width: var(--box2-size);
            height: var(--box2-size);
            top: 15rem;
            right: 10rem;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg);
        }

        .box--3 {
            width: var(--box3-size);
            height: var(--box3-size);
            bottom: 10rem;
            left: 20rem;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/ba/Javascript_badge.svg);
        }

        .box--4 {
            width: var(--box4-size);
            height: var(--box4-size);
            bottom: 10rem;
            right: 20rem;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg);
        }

        .box--scalable {
            background-image: url(./star.png);
        }

        .intro {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro-content {
            width: 40rem;
            background: #ffffff59;
            padding: 1rem 4rem;
            border-radius: .4rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const body = document.body;
            for (let i = 0; i < 200; i++) {
                const div = document.createElement('div');
                div.classList.add('danima-elem', 'box--scalable');
                div.style.left = `${Math.random() * window.innerWidth}px`;
                div.style.top = `${Math.random() * window.innerHeight}px`;
                div.dataset.danimaScaleSpeed = '1,1';
                div.dataset.danimaScaleMin = '0.3, 0.3';
                div.dataset.danimaScaleMax = '0.9, 0.9';
                div.dataset.danimaRotationSpeed = '2, 2';
                div.dataset.danimaRotationLimit = '85';
                div.dataset.danimaTranslationSpeed = '2, 2';
                const sizeMin = 2;
                const sizeMax = 20;
                const size = Math.random() * sizeMax;
                div.style.width = `${size < sizeMin ? sizeMin : size}rem`;
                div.style.height = `${size < sizeMin ? sizeMin : size}rem`;
                div.style.filter = `blur(${Math.random() * 2}rem)`;
                div.style.zIndex = Math.round(Math.random() * 4);
                div.style.opacity = Math.random() * 0.7;
                document.body.appendChild(div);
            }
        });
    </script>
    <script src="./index.js" type="module"></script>
</head>
<body>
    <div class="intro">
        <div class="danima-elem intro-content" data-danima-rotation-speed="0.3, 0.3" data-danima-translation-speed="1, 1" data-danima-rotation-limit="20">
            <h1>Danima JS</h1>
            <p>Cursor based transform animations library for HTML Elements.
                
            <h2>Created By</h2>
            <p>David Fuentes (GitHub: davefellow)</p></p>
        </div>
    </div>
    <!-- <div class="danima-elem box box--1" data-danima-rotation-speed="1,1" data-danima-translation-speed="1,1" data-danima-rotation-limit="30" data-danima-translation-limit="30"></div>
    <div class="danima-elem box box--2" data-danima-rotation-speed="1,1" data-danima-translation-speed="-0.3,-0.2" data-danima-rotation-limit="30" data-danima-translation-limit="30"></div>
    <div class="danima-elem box box--3" data-danima-rotation-speed="1,1" data-danima-translation-speed="0.2,0.1" data-danima-rotation-limit="30" data-danima-translation-limit="30"></div>
    <div class="danima-elem box box--4" data-danima-rotation-speed="1,1" data-danima-translation-speed="0.05,-0.1" data-danima-rotation-limit="30" data-danima-translation-limit="30"></div> -->
</body>
</html>